# NOTE: yum install ffmpeg
# place this makefile and run = make -j$(nproc)
SOURCE_DIR := /home/share
XCODE_MP3_DIR := /home/share/mp3
# NOTE: see lame -v option for quality meaning
XCODE_MP3_QUALITY := 0

# Find .flac sources and determine corresponding targets
flac_srcs := $(shell find $(SOURCE_DIR) -type f -name '*.flac')
flac_2_mp3_tgts := $(patsubst $(SOURCE_DIR)/%.flac, $(XCODE_MP3_DIR)/%.mp3, \
    $(flac_srcs))

.PHONY: all mp3 flac_2_mp3

all: mp3 

mp3: flac_2_mp3

flac_2_mp3: $(flac_2_mp3_tgts)

$(XCODE_MP3_DIR)/%.mp3: $(SOURCE_DIR)/%.flac
	@echo "converting -> $@"
	@mkdir -p "$(@D)"
	@ffmpeg -v error -i "$<" -codec:a libmp3lame \
	-q:a $(XCODE_MP3_QUALITY) "$(@)"
