[DEFAULT]
bantime = 86400
#banaction = firewallcmd-ipset
banaction = iptables-multiport
#backend = systemd
ignoreip = 127.0.0.1 5.5.5.0/24
findtime = 14400
maxretry = 2

[sshd]
enabled = true

#################################################
[DEFAULT]
bantime = 86400
ignoreip = 127.0.0.1 5.5.5.0/24 
findtime = 14400
maxretry = 2

[sshd-iptables]
enabled = true
filter  = sshd
action  = iptables[name=SSH, port=22, protocol=tcp]
#          sendmail-whois[name=SSH, dest=remotecontroltech@live.com, sender=remotecontroltech@live.com, sendername="Fail2Ban"]

logpath = /var/log/secure
maxretry = 2

[vsftpd-iptables]
enabled  = true
filter   = vsftpd
action   = iptables[name=VSFTPD, port=21, protocol=tcp]
#           sendmail-whois[name=VSFTPD, dest=remotecontroltech@live.com, sender=remotecontroltech@live.com, sendername="Fail2Ban"]

logpath  = /var/log/vsftpd.log
maxretry = 2
