         Welcome to your DOOM!
              Welcome to your DOOM!
                   Welcome to your DOOM!
 _   _  ___  __  __ _____         
| | | |/ _ \|  \/  | ____|        
| |_| | | | | |\/| |  _|    _____ 
|  _  | |_| | |  | | |___  |_____|
|_| |_|\___/|_|  |_|_____|        
                _                   _            
 _ __ _   _  __| |_______ ___ _ __ | |_ ___  ___ 
| '__| | | |/ _` |_  / __/ _ \ '_ \| __/ _ \/ __|
| |  | |_| | (_| |/ / (_|  __/ | | | || (_) \__ \
|_|   \__, |\__,_/___\___\___|_| |_|\__\___/|___/
      |___/                                      

