[global]
        unix charset = UTF-8
        workgroup = RYDZ
        netbios name = rydzubu
        server string = Samba Server %v
        map to guest = Bad User
        log file = /var/log/samba/log.%m
        max log size = 50
        socket options = TCP_NODELAY SO_RCVBUF=2048 SO_SNDBUF=2048
        preferred master = No
        local master = No
        dns proxy = No
        security = User
        hosts allow = 127. 5.5.5.

[share]
        path = /home/share
        writable = yes
        valid users = root
        create mode = 0777
        directory mode = 0777
