# Global parameters
[global]
       unix charset = UTF-8
       workgroup = RYDZ
       netbios name = rydznas
       server string = Samba Server %v
       map to guest = bad user
       log file = /var/log/samba/log.%m
       max log size = 50
       log level = 7
       use sendfile = yes
       security = user
       protocol = SMB2

# Share
[nas]
       path = /mnt/md0/nas
       valid users = root
       writable = yes       
       create mask = 0777
       directory mask = 0777 
