# Global parameters
[global]
       unix charset = UTF-8
       workgroup = RYDZ
       netbios name = rydznas
       server string = Samba Server %v
       map to guest = bad user
       log file = /var/log/samba/log.%m
       max log size = 50
       log level = 7
       socket options = TCP_NODELAY SO_RCVBUF=2048 SO_SNDBUF=2048
       use sendfile = yes
       preferred master = no
       local master = no
       dns proxy = no
       security = user

# Share
[NAS]
       path = /mnt/md1/NAS
       valid users = root
       writable = yes       
       create mask = 0777
       directory mask = 0777 
